<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Resume</title>


<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
body {
  background: #292828;
}
.container {
  margin-top: 10px;
  background: white;
  width: 85%;
  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 10px #1A1A1A;
}
.header {
  background: #414141;
  color: #fff;
  padding-bottom: 20px;
  padding-top: 20px;
}
.sidebar {
  background: #EDEDED;
  font-family: Ubuntu;
  padding: 0px 30px;
}

.img-title {
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url(aku.jpg) no-repeat 50% 65%;
  float: left;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  .title {
    float: right;
    margin-top: 30px;
    margin-right: 90px;
  }
  .headtitle {
    font-family: Ubuntu;
    font-weight: bold;
    font-size: 3em;
    line-height: 1.5em;
  }
  .tagline {
    font-family: ubuntu;
    font-weight: lighter;
    font-size: 1.5em;
  }
  i {
    padding-right: 20px;
    vertical-align: middle;
  }
  .contact-info {
    line-height: 2.5em;
  }
  .contact-info span {
    font-size: 1em;
    font-family: Ubuntu mono;
    font-weight: lighter;
  }
  .content {
    color: #636363;
    padding-top :20px;
    padding-left: 30px;
  }
  hr {
    border-color: #666;
  }
  dd {
    float: left;
  }
  dt {
    margin-right: 30px;
    float: left;
  }
  }
</style>



</head>
<body>
<div class="container">
  <div class="row header">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7">
          <div class="img-title">
          </div>
          <div class="title">
          <h3 class="headtitle">
            Arie Setiawan.
          </h3>
          <h5 class="tagline">Ordinary Programmer</h5>
          </div>
        </div>
        <div class="col-md-5">
        <div class="contact-info">
          <i class="fa fa-map-marker"></i><span>&nbsp;Klumpang, Dusun XIII Boyolali.</span>
          <br>
          <i class="fa fa-calendar"></i><span>13 Januari 1995</span>
          <br>
          <i class="fa fa-mobile-phone fa-2x"></i><span>+62822 7378 0152</span>
          <br>
          <i class="fa fa-envelope"></i><span>gitarkusatu@gmail.com</span>
          <br>
          <i class="fa fa-github"></i><span>http://github.com/Arietux</span>
          <br>
          <i class="fa fa-globe"></i><span>http://arietux.github.io</span>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7 content">
          <p>
            At the beginning of several years of my IT career, I learned how people use the different softwares, what mistakes they make and what mistakes come together. I learned to communicate with them patiently to resolve this problem is given. As a software developer I seek the light of experience acquired, developed systems to minimize the possibility of error include the flexibility to be expanded, in addition to ease of use. To accomplish this, I’m trying to learn about a broad range of development tools and apply during the tasks.
          </p>
          <p>
            <a class="btn" href="#">View details »</a>
          </p>
        </div>
        <div class="col-md-5 sidebar">
          <h3>Functional Knowledge</h3><hr>
          <dd>Programming Languages</dd>
          <dt><ul>
            <li>C++</li>
            <li>Java</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul></dt>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
